Blame it on the way you feel you unsure
Tell your mumma that pain might start a war
Dance with a feeling that shame you more \
we move with soul like our bodys got lost bigga
dreams for us both and we ain't doomed with what we got nigga
flew from flocks with violin and cross and a picture of the block, 
who be looking up 

I remember pine leaves back in 04
You open up the door
Looking like a panda man I couldn't (be sure)          shake a paw
Or melt away the frost
So before walking of \ 
I waited for the climate to change to move a finger
You noticed that lingered 
and so did the vines and roots still loose 
and maybe I can disappear here in truth
and maybe I can disappear like

and maybe I can disappear like POOF
and maybe I can whisper in your ear excuses
and maybe you can meet somewhere like home once more
and maybe its not so bad to want more \
Could you wait a minute please Im coming to the door
I just finished sipping through a bamboo staw 
would you recognise me if I handle this stoll
Together let us have this walk 

Together let us have this walk 
I remember beep beep road not there
Must've driven us both to despair and we used a spair
Made a new skrt on dry leaves there
man we were a pair \
lately would you know me know when I care
they think im not good for you I swear
My love only deeper

